artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 517e4a2d9dbf47e8bdcd39d572177b79
run_id: bc43e41f9b3e45d8999f13f02a772612
utc_time_created: '2024-01-23 18:39:20.793138'
