artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 62c568944d7440c19d16e48bf9bb5101
run_id: 0955a6bdba7e4b6cba9c0ad04b935295
utc_time_created: '2024-01-23 20:28:17.313075'
