artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: fda91bc53a574e96819a07d099a4068e
run_id: f6d29e6c18aa40d58f1dee4ba2292c2f
utc_time_created: '2024-01-23 18:33:04.673286'
