artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 33a88158c9b84f99b5de0629d3d79989
run_id: d84f786873ba4b4ebd0188b1e10ad034
utc_time_created: '2024-01-23 20:27:26.879716'
